name: sapawarga
description: A new Sapawarga Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.3.1+29

environment:
  sdk: '>=2.2.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  camera: ^0.5.0
  path_provider: ^1.1.0
  path: ^1.6.2
  image_picker: ^0.6.1+10

  shared_preferences: ^0.5.2
  sqflite: ^1.1.0
  http: ^0.12.0
  flutter_bloc: ^2.0.0
  meta: ^1.1.6
  equatable: ^1.0.0
  google_maps_flutter: ^0.5.12
  geolocator: ^4.0.0
  permission_handler: ^3.2.1+1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  font_awesome_flutter: ^8.4.0

  cached_network_image: ^1.1.3
  transparent_image: ^1.0.0
  fluttertoast: ^3.1.0
  url_launcher: ^5.0.2
  carousel_pro: ^1.0.0
  device_apps: ^1.0.8
  carousel_slider: ^1.3.0
  package_info: ^0.4.0+3
  flutter_downloader: ^1.3.4
  flutter_inappwebview: ^2.1.0+1
  mockito: ^4.1.0
  shimmer: ^1.0.0
  flutter_html: ^0.10.4
  timeago: ^2.0.18
  flutter_youtube: ^1.1.6
  progress_dialog: ^1.2.0
  flutter_exif_rotation: ^0.2.4
  pull_to_refresh: ^1.5.7
  device_info: ^0.4.0+2
  intl: ^0.16.0
  firebase_core: ^0.4.0+9
  firebase_crashlytics: ^0.1.1+2
  firebase_analytics: ^5.0.6
  flutter_local_notifications: ^0.8.4
  fancy_on_boarding: ^1.3.0
  flutter_sms: ^1.0.1
  google_sign_in: ^4.0.7
  geocoder: ^0.2.1
  flutter_datetime_picker: ^1.2.8
  share: ^0.6.3+1
  esys_flutter_share: ^1.0.2
  flare_flutter: ^1.7.3
  timeline_list: ^0.0.5
  photo_view: 0.8.0
  sentry: ^3.0.1
  flutter_web_browser: ^0.11.0
  bottom_navigation_badge: ^1.0.3
  webview_flutter:
    git:
      url: https://gitlab.com/jdsteam/sapa-warga/sapawarga-flutter-dependencies.git
      path: webview_flutter-0.3.17
  showcaseview:
    git:
      url: git://github.com/simformsolutions/flutter_showcaseview.git
  firebase_messaging:
    git:
      url: https://gitlab.com/jdsteam/sapa-warga/sapawarga-flutter-dependencies.git
      path: firebase_messaging-5.1.6
  firebase_remote_config: ^0.2.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  test: ^1.5.3
  test_coverage: ^0.3.0+1
  pedantic: ^1.8.0+1
  flutter_launcher_icons: ^0.7.4

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/logo/
    - assets/icons/
    - assets/images/
    - assets/images/onboarding/
    - assets/data/
    - assets/fonts/
    - assets/flares/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #

  fonts:
    - family: product-sans
      fonts:
        - asset: assets/fonts/product-sans/Product-Sans-Regular.ttf

    - family: source-sans-pro
      fonts:
        - asset: assets/fonts/source-sans-pro/SourceSansPro-Regular.ttf

    - family: intro
      fonts:
        - asset: assets/fonts/intro/Intro.otf
    # - family: Trajan Pro
    # fonts:
    #   - asset: fonts/TrajanPro.ttf
    #   - asset: fonts/TrajanPro_Bold.ttf
    #     weight: 700
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
